{
    "name": "dashboard-conf19-examples",
    "version": "0.0.1",
    "repository": "git@github.com:splunk/dashboard-conf19-examples.git",
    "author": "dashboard team at Splunk <dashboards@splunk.com>",
    "license": "MIT",
    "scripts": {
        "build": "npm run prepare_splunk && cross-env NODE_ENV=production webpack --config ./webpack.config.js --bail",
        "package": "echo package",
        "symlink": "node ./tools/symlink",
        "prepare_splunk": "node ./tools/prepare",
        "dev": "npm run prepare_splunk && npm run symlink && cross-env NODE_ENV=development webpack --config ./webpack.config.js --watch",
        "lint": "cross-env eslint src"
    },
    "dependencies": {
        "@babel/polyfill": "^7.6.0",
        "@splunk/dashboard-context": "^23.1.0",
        "@splunk/dashboard": "^23.1.0",
        "@splunk/dashboard-core": "^23.1.0",
        "@splunk/dashboard-presets": "^23.1.0",
        "@splunk/dashboard-visualizations": "^23.3.0",
        "@splunk/dashboard-ui": "^23.1.0",
        "@splunk/dashboard-layouts": "^23.1.0",
        "@splunk/datasource-utils": "^23.1.0",
        "@splunk/datasources": "^23.1.0",
        "@splunk/react-page": "^5.1.0",
        "@splunk/react-ui": "^4.3.0",
        "@splunk/splunk-utils": "^1.2.2",
        "@splunk/themes": "^0.8.0",
        "apexcharts": "^3.24.0",
        "chart.js": "^2.8.0",
        "css-loader": "^5.0.1",
        "d3": "^5.12.0",
        "d3-array": "^2.11.0",
        "fast-text-encoding": "^1.0.3",
        "install": "^0.13.0",
        "npm": "^6.14.11",
        "react": "^16.9.0",
        "react-apexcharts": "^1.3.7",
        "react-chartjs-2": "^2.8.0",
        "react-compound-slider": "^3.3.1",
        "react-d3-library": "^1.1.8",
        "react-dom": "^16.9.0",
        "react-dynamic-time-slider": "^1.0.1",
        "react-time-range-slider": "^1.1.2",
        "react-timeline-range-slider": "^1.1.2",
        "styled-components": "^4.3.2",
        "symbol-observable": "^3.0.0",
        "turf": "^3.0.14"
    },
    "devDependencies": {
        "@babel/core": "^7.6.0",
        "@babel/plugin-proposal-class-properties": "^7.6.0",
        "@babel/preset-env": "^7.6.0",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.6",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "cross-env": "^5.2.1",
        "eslint": "6.1.0",
        "eslint-config-airbnb": "18.0.1",
        "eslint-config-prettier": "^6.2.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-react": "^7.14.3",
        "eslint-plugin-react-hooks": "^1.7.0",
        "fs-extra": "^8.1.0",
        "lodash.template": "^4.5.0",
        "prettier": "^1.18.2",
        "webpack": "^4.39.3",
        "webpack-cli": "^3.3.8"
    },
    "timesliders": [
        {
            "dashboard_id": "rangeslider",
            "type": "rangeslider",
            "start": "2021-01-20 00:00:00",
            "end": "",
            "style": "HoursSince",
            "selectedInterval": [
                "2021-01-01 00:00:00",
                "2021-01-30 00:00:00"
            ],
            "disabledIntervals": [],
            "timelineInterval": [
                "2021-01-01 00:00:00",
                "2021-01-30 00:00:00"
            ]
        },
        {
            "dashboard_id": "timelapse",
            "type": "timelapse",
            "start": "2021-01-20 00:00:00",
            "end": "",
            "style": "HoursSince",
            "selectedInterval": [
                "2021-01-01 00:00:00",
                "2021-01-30 00:00:00"
            ],
            "disabledIntervals": [],
            "timelineInterval": [
                "2021-01-01 00:00:00",
                "2021-01-30 00:00:00"
            ]
        }
    ]
}
